spring.application.name=chatapp2

# PostgreSQLの接続設定
spring.datasource.url=jdbc:postgresql://dpg-ctrp5tjqf0us73dig120-a.postgres.render.com:5432/karaagedb
spring.datasource.username=karaage
spring.datasource.password=Jh5IRg0oRKCDCF5Dy4J8x2L3SJDPirb0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPAとHibernateの設定
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# サーバーポートの設定
server.port=8080
