spring.application.name=chatapp2

spring.datasource.url=postgresql://karaage:Jh5IRg0oRKCDCF5Dy4J8x2L3SJDPirb0@dpg-ctrp5tjqf0us73dig120-a/karaagedb
spring.datasource.username=karaage
spring.datasource.password=Jh5IRg0oRKCDCF5Dy4J8x2L3SJDPirb0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}
