spring.application.name=chatapp2

spring.datasource.url=jdbc:mysql://localhost:3306/chat_app2
spring.datasource.username=root
spring.datasource.password=Nomura-708
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}
